<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowSeekerProfile"
    android:background="@color/half_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Points"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/textView_pts"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/textView_pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0 "
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@color/button_background"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/person"
            app:strokeColor="@color/white"
            app:strokeWidth="5dp" />


    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/app_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progressBarEditProfile"
            android:elevation="10dp"
            android:layout_centerInParent="true"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearLayoutSeekerProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="10dp">

                <!--  Name Label -->
                <TextView
                    android:id="@+id/textViewShowFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Loading..."
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="10dp"/>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Loading..."
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:id="@+id/textViewShowDoB" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="10dp"/>

                <!--  Email Label -->
                <TextView
                    android:id="@+id/textViewShowEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:text=" Loading..."
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="10dp"/>

                <!--  Phone Label -->
                <TextView
                    android:id="@+id/textViewShowPhone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/baseline_phone_24"
                    android:text=" Loading..."
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollView"
                android:layout_alignParentBottom="true">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/app_bar"
                    tools:ignore="BottomAppBar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#f6f6f6"
                    app:fabCradleMargin="8dp"
                    app:fabCradleRoundedCornerRadius="50dp"
                    app:fabCradleVerticalOffset="6dp"
                    app:layout_anchorGravity="center">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        android:layout_gravity="bottom">

                        <LinearLayout
                            android:id="@+id/Home_Btn"
                            android:layout_width="67dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_1"
                                android:layout_width="67dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/home" />

                            <TextView
                                android:id="@+id/textView_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Home"
                                android:textAlignment="center"
                                android:textColor="#676767"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/homeBtn_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/imageView_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/date_event" />

                            <TextView
                                android:id="@+id/textView_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="My Event"
                                android:textAlignment="center"
                                android:textColor="#676767"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Profile_Btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView_2"
                                android:layout_width="67dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/person" />

                            <TextView
                                android:id="@+id/textView_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Profile"
                                android:textAlignment="center"
                                android:textColor="#676767"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.bottomnavigation.BottomNavigationView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>