<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AE9571"
    tools:context=".Login_administrator_old">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/arrow_back"
        app:backgroundTint="#F1EAEA"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="157dp"
        android:layout_height="100dp"
        android:includeFontPadding="true"
        android:text="Welcome Back"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="132dp"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--  Email Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/email"
                android:text=" Email or Username"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/edittext_email_login"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:singleLine="true"
                android:hint="aaaa@......"/>
            <!--  Password Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/lock"
                android:text=" Password"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:contentDescription="Input password"/>

            <EditText
                android:id="@+id/edittext_password_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:hint="123456Aa"
                android:password="true"
                android:singleLine="true" />
            <!-- Login button -->
            <Button
                android:id="@+id/button_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/button_background"
                android:text="Login"
                android:textColor="@color/black"
                android:onClick="LogIn"/>
            <!-- Link to Registration Screen -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/textview_forget_pass"
                android:textColor="@color/button_text"
                android:layout_gravity="right"
                android:text="Forget your password?"
                android:onClick="forget_password" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>