<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_background"
    tools:context=".SignUp">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.5" />

  <TextView
      android:id="@+id/link_to_signup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:text="Sign up Now"
      android:textColor="@color/black"
      android:textSize="30dp"
      android:textStyle="bold"
      tools:ignore="MissingConstraints" />

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/imageView"
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_marginTop="50dp"
      android:background="@color/button_background"
      android:padding="5dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:shapeAppearanceOverlay="@style/circular"
      app:srcCompat="@drawable/person"
      app:strokeColor="@color/white"
      app:strokeWidth="5dp" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/floatingActionButton"
      android:layout_width="53dp"
      android:layout_height="67dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:backgroundTint="@color/app_background"
      android:clickable="true"
      android:contentDescription="TODO"
      android:focusable="true"
      android:tint="@color/white"
      app:layout_constraintBottom_toBottomOf="@+id/imageView"
      app:layout_constraintEnd_toEndOf="@+id/imageView"
      app:srcCompat="@drawable/photo_camera" />

  <androidx.cardview.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:backgroundTint="@color/app_background"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <!--  Name Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_name"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:hint="Ail Saad"
            android:singleLine="true" />

        <!--  Email Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/email"
            android:text=" Email"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:hint="aaa@......"
            android:singleLine="true" />

        <!--  Phone Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:text="Phone"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:phoneNumber="true"
            android:singleLine="true" />

        <!--  Username Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:singleLine="true" />


        <!--  Password Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/lock"
            android:text="Password"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:password="true"
            android:singleLine="true" />

        <!--  Location Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/add_location"
            android:text="Password"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:password="true"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_location"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:weightSum="100">

          <!-- Cansel button -->
          <Button
              android:id="@+id/button_cansel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginRight="10dp"
              android:background="@color/button_background"
              android:text="Cansel"
              android:textColor="@color/black" />

          <!-- Save button -->
          <Button
              android:id="@+id/button_save"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginRight="10dp"
              android:layout_toRightOf="@+id/button_cansel"
              android:background="@color/button_background"
              android:text="Save"
              android:textColor="@color/black" />

        </LinearLayout>

      </LinearLayout>
    </ScrollView>

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>