<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_background"
    tools:context=".Edit_Initiative_Founder_Profile">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="474dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/arrow_back"
        app:backgroundTint="#F1EAEA"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,UnknownIdInLayout" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="361dp"
        android:layout_height="88dp"
        android:includeFontPadding="true"
        android:text="Edit Founder Account"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="132dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:ignore="UnknownIdInLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--  Initiative Name Label -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Initiative Name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <!--  Initiative Founder Label -->
                <EditText
                    android:id="@+id/edittext_initiative_name"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/editext_background"
                    android:elevation="3dp"
                    android:hint="SEDRA"
                    android:padding="13dp"
                    android:singleLine="true"
                    app:layout_constrainWidth=".8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" Initiative Founder"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_initiative_founder"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editext_background"
                    android:elevation="3dp"
                    android:hint="SEDRA"
                    android:padding="13dp"
                    android:password="true"
                    android:singleLine="true"
                    app:layout_constrainWidth=".8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <!--  Email Label -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/email"
                    android:text=" Email or Username"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_email_login"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/editext_background"
                    android:elevation="3dp"
                    android:hint="aaaa@......"
                    android:padding="13dp"
                    android:singleLine="true"
                    app:layout_constrainWidth=".8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--  Password Label -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Input password"
                    android:drawableLeft="@drawable/lock"
                    android:text=" Password"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edittext_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editext_background"
                    android:elevation="3dp"
                    android:hint="123456Aa"
                    android:padding="13dp"
                    android:password="true"
                    android:singleLine="true"
                    app:layout_constrainWidth=".8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--  Phone Label -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/baseline_phone_24"
                    android:text="Phone*"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editext_background"
                    android:elevation="3dp"
                    android:hint="+9665012345678"
                    android:padding="13dp"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    app:layout_constrainWidth=".8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--  Location Label -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/add_location"
                    android:text="Phone*"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editext_background"
                    android:elevation="3dp"
                    android:hint="Riyadh"
                    android:padding="13dp"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    app:layout_constrainWidth=".8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="DuplicateIds" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <!-- Cansel button -->

                    <Button
                        android:id="@+id/button_cansel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_background"
                        android:elevation="3dp"
                        android:padding="13dp"
                        android:text="Cansel"
                        android:textColor="@color/black"
                        app:layout_constrainWidth=".8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!-- Save button -->
                    <Button
                        android:id="@+id/button_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/button_cansel"
                        android:background="@drawable/button_background"
                        android:elevation="3dp"
                        android:padding="13dp"
                        android:text="Save Edit"
                        android:textColor="@color/black"
                        app:layout_constrainWidth=".8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>