<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditSeekerProfile"
    android:background="@color/button_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_head"
            android:text="You can update your profile now"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_name"
            android:text="Initiative Name"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="#555555"
            android:layout_below="@id/textView_update_profile_head"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_initiative_name"
            android:layout_below="@id/textView_update_profile_name"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Edit initative name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_initiative_founder_name"
            android:layout_below="@id/editText_update_initiative_name"
            android:text="Initiative Founder Name"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="#555555" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_initiative_founder_name"
            android:layout_below="@id/textView_update_initiative_founder_name"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Edit initiative founder name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_initiative_phone"
            android:layout_below="@id/editText_update_initiative_founder_name"
            android:text="Initiative Phone"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="#555555" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_initiative_phone"
            android:layout_below="@id/textView_update_initiative_phone"
            android:inputType="phone"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Edit initiative phone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_initiative_location"
            android:layout_below="@id/editText_update_initiative_phone"
            android:text="Initiative Location"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="#555555" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_initiative_location"
            android:layout_below="@id/textView_update_initiative_location"
            android:inputType="phone"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Edit initiative location"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_initiative_description"
            android:layout_below="@id/editText_update_initiative_location"
            android:text="Initiative Description"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="#555555" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_initiative_description"
            android:layout_below="@id/textView_update_initiative_description"
            android:inputType="textMultiLine"
            android:lines="5"
            android:scrollbars="vertical"
            android:padding="6dp"
            android:focusable="false"
            android:textSize="16sp"
            android:background="@drawable/edit_text_border"
            android:gravity="start"
            android:hint="Edit initiative description..."/>


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/instagram"
            android:layout_below="@id/editText_update_initiative_description"
            android:src="@drawable/insta"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_initiative_insta_account"
            android:layout_below="@id/instagram"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Edit initative instgram account"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_upload_profile_pic"
            android:text="Upload Profile Picture"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_below="@id/editText_update_initiative_insta_account"
            app:backgroundTint="@color/button_background" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_update_profile"
            android:text="Update Profile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_below="@id/button_upload_profile_pic"
            app:backgroundTint="@color/button_background"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progressBarEditInitiativeProfile"
            android:elevation="10dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>