<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/forgotpass_ill"
        android:src="@drawable/forgotpassword"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/forgotpass"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <TextView
        android:id="@+id/recovery_instr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:textSize="17sp"
        android:text="@string/recovery_instr"
        app:layout_constraintTop_toBottomOf="@id/forgotpass" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/recovery_instr"
        tools:layout_editor_absoluteX="0dp">

        <ProgressBar
            android:id="@+id/progressBarResetPass"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginRight="160dp"
            android:elevation="10dp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:theme="@style/button_background">

            <EditText
                android:id="@+id/edit_text_email_resetPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/recover_btn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="350dp"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Reset Password"
            app:backgroundTint="@color/button_background" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>