<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="411dp"
    android:layout_height="174dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    android:background="@color/app_background">

    <RelativeLayout

        android:layout_width="411dp"
        android:layout_height="174dp"
        android:background="@color/app_background">

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Title"
            android:textColor="@color/button_text"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/edit_event"
            android:layout_width="149dp"
            android:layout_height="50dp"
            android:layout_marginEnd="36dp"
            app:backgroundTint="@color/button_background"
            android:background="@drawable/button_event_background"
            android:gravity="center"
            android:text="Edit Event"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:layout_below="@+id/attending_List"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="68dp" />

        <Button
            android:id="@+id/delete_event"
            android:layout_width="149dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="36dp"
            app:backgroundTint="@color/button_background"
            android:background="@drawable/button_event_background"
            android:gravity="center"
            android:text="Delete Event"
            android:textColor="@color/black"
            android:layout_below="@+id/edit_event"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TitleText" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="87dp"
            android:layout_height="21dp"
            android:text="Date"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/date"
            android:layout_marginLeft="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="100dp" />


        <Button
            android:id="@+id/attending_List"
            android:layout_width="145dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_height="50dp"
            android:layout_marginEnd="36dp"
            app:backgroundTint="@color/button_background"
            android:background="@drawable/button_event_background"
            android:gravity="center"
            android:text="Attending List"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/TitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TitleText"
            app:layout_constraintVertical_bias="0.0" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

