<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".View_InitiativeFounderProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_initiative_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="10dp" />


    <TextView
        android:id="@+id/textView_initiative_name"
        android:layout_width="170dp"
        android:layout_height="62dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:text="Initiative's Name"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_Initiative_overview"
        android:layout_below="@id/imageView_initiative_logo"
        android:layout_width="359dp"
        android:layout_height="90dp"
        android:background="@color/app_background"
        android:layout_centerHorizontal="true"
        android:text="Initiative's description box..."
        android:textSize="16sp"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="185dp" />

    <ImageView
        android:id="@+id/imageView_initiative_logo2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/founder_logo"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/textView_initiative_name"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="488dp"
        android:layout_height="48dp"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Search for event"
        android:inputType="text"
        android:layout_marginHorizontal="20dp"
        android:textStyle="italic"
        android:layout_below="@id/textView_Initiative_overview"
        tools:textSize="14sp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="186dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:text=" Events"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:minHeight="170dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_below="@id/textView33"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/recyclerView"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@id/recyclerView"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Founder of the Initiative: "
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView_show_founder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name of founder"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout1"
        android:layout_marginHorizontal="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_show_initiative_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone of initiative"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Initiative Address: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_show_initiative_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="address of initiative"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/instagram"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/textView_show_initiative_address"
                android:src="@drawable/insta" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout3"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_show_initiative_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email of initiative"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"/>

        </LinearLayout>


        <ProgressBar
        android:id="@+id/progressBarEditProfile"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:elevation="10dp" />

    </RelativeLayout>
</ScrollView>