<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_InitiativeFounderProfile">


    <ImageView
        android:id="@+id/imageView_initiative_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="10dp" />


    <TextView
        android:id="@+id/textView_initiative_name"
        android:layout_width="170dp"
        android:layout_height="62dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/app_background"
        android:text="Initiative's Name"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_below="@id/imageView_initiative_logo"
        android:layout_width="359dp"
        android:layout_height="96dp"
        android:background="@color/app_background"
        android:layout_centerHorizontal="true"
        android:text="Initiative's description box..."
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="185dp" />

    <ImageView
        android:id="@+id/imageView_initiative_logo2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/founder_logo"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/textView_initiative_name"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="381dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Search for event"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textStyle="italic"
        android:layout_below="@id/textView5"
        tools:textSize="14sp"
        android:layout_marginTop="15dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="186dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:text=" Events"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@id/editTextText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:minHeight="250dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_below="@id/textView33"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="5dp"/>


    <ProgressBar
        android:id="@+id/progressBarEditProfile"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:elevation="10dp" />





</RelativeLayout>